.grid {
	display: grid;
	column-gap: 5rem;
	grid-template-columns: repeat(3, 1fr);
	margin: 0 auto;
	text-align: center;
	padding: 5rem;
}

.item {
	padding: 12rem 3rem 3rem;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	border-radius: 50px;
	background-image: linear-gradient(
		150deg,
		rgba(0, 0, 0, 0.5),
		rgba(0, 0, 0, 0.8)
	);
	color: white;
	position: relative;
	z-index: -1;
}

.item i {
	font-size: 8rem;
	background: linear-gradient(
		135deg,
		rgba(255, 250, 250, 0.7),
		rgba(255, 255, 255, 0.1)
	);
	background-clip: text;
	color: transparent;
	position: absolute;
	top: 10%;
	left: 15%;
}
